<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunIn - Your Personal Running Coach</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #f4f4f4;
        }
        .header {
            background-color: #1db954;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .hero {
            background: url('road.jpg') no-repeat center center/cover;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .hero h1 {
            font-size: 50px;
            margin: 0;
        }
        .features {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .feature {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 30%;
            text-align: center;
            margin-bottom: 20px;
        }
        .feature h3 {
            margin-top: 10px;
            font-size: 22px;
        }
        .feature img {
            max-width: 90%;
            height: auto;
            border-radius: 8px;
        }
        .cta {
            background-color: #1db954;
            color: black;
            text-align: center;
            padding: 25px;
            margin-top: 30px;
            border-radius: 8px;
        }
        .cta h2 {
            font-size: 28px;
            margin: 0;
        }
        .cta button {
            margin-top: 20px;
            background-color: black;
            color: #1db954;
            border: 2px solid #1db954;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
        .cta button:hover {
            background-color: #1db954;
            color: black;
        }
        .contact {
            background-color: #1e1e1e;
            color: #f4f4f4;
            padding: 25px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
        }
        .contact h2 {
            font-size: 24px;
        }
        .contact p {
            margin: 10px 0;
            font-size: 18px;
        }
        .footer {
            background-color: #1e1e1e;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
            font-size: 14px;
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
            .feature {
                width: 90%;
            }
            .hero h1 {
                font-size: 38px;
            }
            .cta h2 {
                font-size: 24px;
            }
            .cta button {
                padding: 10px 20px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
      <h1>RunIn</h1>
    </div>
    <div class="container">
        <div class="features">
            <div class="feature">
                <img src="https://raw.githubusercontent.com/Rashamido/zone.web/main/public/run.PNG" alt="Track Your Progress">
                <h3>Track Your Progress</h3>
                <p>Monitor your performance over time and make adjustments to improve your fitness levels.</p>
            </div>
            <div class="feature">
                <img src="https://raw.githubusercontent.com/Rashamido/zone.web/main/public/addrun.PNG" alt="Personalized Plans">
                <h3>Personalized Plans</h3>
                <p>Tailor your runs to stay in the optimal heart rate zone for maximum efficiency and results.</p>
            </div>
            <div class="feature">
                <img src="https://raw.githubusercontent.com/Rashamido/zone.web/main/public/watch1.JPG" alt="Live Feedback">
                <img src="https://raw.githubusercontent.com/Rashamido/zone.web/main/public/watch2.JPG" alt="Live Feedback">
                <img src="https://raw.githubusercontent.com/Rashamido/zone.web/main/public/watch3.JPG" alt="Live Feedback">
                <img src="https://raw.githubusercontent.com/Rashamido/zone.web/main/public/watch4.JPG" alt="Live Feedback">
                <h3>Live Feedback</h3>
                <p>Get real-time updates on your Apple Watch to ensure you are always on track with your running goals.</p>
            </div>
        </div>
        <div class="cta">
            <h2>Download RunIn Today</h2>
            <p>Start your journey to better running. Available on the App Store.</p>
            <button onclick="window.location.href='https://apps.apple.com/de/app/runin/id6504602631?l=en-GB'">Get the App</button>
        </div>
        <div class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or need support, feel free to reach out to us:</p>
            <p>Email: <a href="mailto:meca.gmbh@gmail.com" style="color: #1db954; text-decoration: underline;">meca.gmbh@gmail.com</a></p>
            <p>WhatsApp: <a href="https://wa.me/491603410642" style="color: #1db954; text-decoration: underline;">+49 (160) 341-0642</a></p>
        </div>  
            
    </div>
    <div class="footer">
        <p>&copy; 2024 RunIn. All rights reserved.</p>
        <a href="policy.html">Read our Policy</a>  
    </div>
</body>
</html>

